{% set page_title = "Credits" %}
{% extends "page.html" %}

{% block page_content %}
	<section class="container">
		<h1>Credits</h1>
		<p>
			This page is generated by <a href="https://gitlab.com/reivilibre/famserv/tree/identity">famserv identity</a>, and is based on the following projects:
			<ul>
				<li>The <a href="https://gitlab.com/reivilibre/milligramme-noir/commits/master-enblanc">Milligramme-Noir-EnBlanc</a> theme, a derivative of <a href="https://milligram.io">Milligram by CJ Patoilo</a> which is available under an MIT Licen<i>s</i>e.</li>
				<li><a href="https://gitlab.com/reivilibre/reivilibre-font-unfading">reivilibre-font-unfading</a>, a derivative of Amaranth by <a href="http://gesine-todt.de/">Gesine Todt</a> (the only change made is a file format conversion)</li>
				<li><a href="https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt">eff-long</a> by EFF, licensed under CC-BY-3.0 and modified.</li>
				<li>Many other projects, which can be found in the source code</li>
			</ul>
		</p>
	</section>
{% endblock page_content %}
