{% set page_title = "Credits" %}
{% extends "page.html" %}

{% block page_content %}
	<section class="container">
		<h1>Credits</h1>
		<p>
			This page is generated by <a href="https://gitlab.com/reivilibre/famserv/tree/snakelake">SnakeLake</a>, and is based on the following projects:
			<ul>
				<li>The <a href="https://gitlab.com/reivilibre/milligramme-noir/commits/master-enblanc">Milligramme-Noir-EnBlanc</a> theme, a derivative of <a href="https://milligram.io">Milligram by CJ Patoilo</a> which is available under an MIT Licen<i>s</i>e.</li>
				<li><a href="https://fontlibrary.org/en/font/orkney">The Orkney Font</a> by Samuel Oakes and Alfredo Marco Pradil</li>
				<li>Many other projects, which can be found in the source code</li>
			</ul>
		</p>
	</section>
{% endblock page_content %}
